<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.gaara.trianglepagerindicator.MainTabs
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#00d8bc"
        app:backgroundColor_main="#00d8bc"
        app:marginBottom_main="8dp"
        app:needBold_main="true"
        app:specialwidth_main="15dp"
        app:textColor_main="#ffffff"
        app:textSize_main="17sp"
        app:underlineColor_main="#ffffff"
        app:underlineThickness_main="3dp"
        app:underlinewidth_main="15dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
